# Algorithmic exploration of the parameter space for the production of Gaussian profiles with the Activator-Substrate reaction-diffusion model

This repository is part of the code used in the paper "A multiscale computational framework for the development of spines in molluskan shells".

**exploration.py:** Main script for the generation of the parameter space through the use of Quality-Diversity. 
Uses the qdpy implementation of MAP-Elites. 
Reaction-diffusion is handled by the PDE python library.

**long_run_fixed_diff.conf:** Parameters for the QD exploration used in the paper. Other configuration files are available.

Usage: without Docker
```python3 exploration.py --outputdir results --conf $configName --repeat $nbRuns [--algo $algoName]```
where outputdir is the folder where the results will be stored, conf is the configuration file used for exploration, and repeat is the number of runs.
An optional argument algo lets you choose the optimization algorithm, either one of those available in qdpy or LatinHypercubeSampling.

with Docker
* Build the Dockerfile
``` docker build -t sazae .```
* Run
```./run_exp.sh [configuration file] [number of repeats]```


**extract_params.py:** Script for finding the closest parameters that generate pairs of (g1, g2) Gaussian descriptors (see paper for details).

**full_conditions_ext2:** Lists of (g1, g2) pairs corresponding to the different Sazae populations.

Usage:

```python3 extra_params.py [--repeat_dir $result_dir] --conf $conf --params $params ```
where $result_dir is the main folder containing the results generated by exploration.py, conf the configuration file used for that exploration, $params the lists of (g1,g2) pairs.

**UsingPDElib.ipynb:** Jupyter notebook showing how to simulate Activator-Substrate systems and extract their (g1, g2) characteristics.

**generate_figures.ipynb:** Jupyter notebook used to generate figures 4(b) and 5(b) in the paper.

